{
  "name": "friluft",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "description": "Static map + list for Swedish outdoor POIs, served via Express",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "start:3010": "PORT=3010 node server.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.19.2",
    "github": "^14.0.0"
  }
}
